<!DOCTYPE html>
<html>
    <head>
    <link rel="StyleSheet" href="./style.css">
    <link rel="icon" href="./img/favicon.ico" type="image/x-icon" sizes="48x48">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
    <title>Sreeman Reddy</title>
    </head>
<body>
    <p style="text-align: right; text-decoration: none;">( <a href="mailto:sreemanthink@gmail.com">C0ntact</a> )</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1>Ab0ut Me:</h1>
    <p>&nbsp;&nbsp; Hey, I'm Sreeman! I'm f0under <br> of ( <a href="https://complex.so/">C0mpleX AI</a> ) to help developers build scalable & powerful applications easily.</p>
    <br>
    <h1>Proj's 0n:</h1>
    <p>&nbsp;&nbsp; • C0mpleX AI: ( <a href="https://complex.sh/">L0ading...</a> )</p>
    <p>&nbsp;&nbsp; • P0rtf0li0: ( <a href="https://github.com/sremannn/Portfolio/">0nline</a> )</p>
    <p>&nbsp;&nbsp; • Disc0rd B0t: ( <a href="https://github.com/sremannn/DiscordBot/">Loading...</a> )</p>
    <br>
    <h1>Find Me 0n:</h1>
    <p>&nbsp;&nbsp; • Twitter: <a href="https://twitter.com/sremannn/">@sremannn</a></p>
    <p>&nbsp;&nbsp; • Instagram: <a href="https://instagram.com/sremannn/WebPortfolio/">@sremannn</a></p>
    <p>&nbsp;&nbsp; • GitHub: <a href="https://github.com/sremannn/">@sremannn</a></p>
</body>
</html>
